00: (   move_person_up v3 h2 h1) [0]
01: ( move_person_left v3 h1 v2) [0]
02: ( move_person_left v2 h1 v1) [0]
03: ( move_person_down v1 h1 h2) [0]
04: (move_box_right v1 h2 v2 v3) [0]
05: (move_box_right v2 h2 v3 v4) [0]
06: ( move_person_down v3 h2 h3) [0]
07: ( move_person_down v3 h3 h4) [0]
08: ( move_person_down v3 h4 h5) [0]
09: ( move_person_left v3 h5 v2) [0]
10: ( move_person_left v2 h5 v1) [0]
11: (   move_person_up v1 h5 h4) [0]
12: (move_box_right v1 h4 v2 v3) [0]
13: ( move_person_down v2 h4 h5) [0]
14: (move_person_right v2 h5 v3) [0]
15: (   move_box_up v3 h5 h4 h3) [0]
16: ( move_person_left v3 h4 v2) [0]
17: (   move_box_up v2 h4 h3 h2) [0]
18: (move_box_right v2 h3 v3 v4) [0]
19: (   move_person_up v3 h3 h2) [0]
20: (   move_person_up v3 h2 h1) [0]
21: ( move_person_left v3 h1 v2) [0]
22: ( move_box_down v2 h1 h2 h3) [0]
23: ( move_box_down v2 h2 h3 h4) [0]
24: (move_person_right v2 h3 v3) [0]
25: ( move_person_down v3 h3 h4) [0]
26: ( move_person_down v3 h4 h5) [0]
27: (move_person_right v3 h5 v4) [0]
28: (move_person_right v4 h5 v5) [0]
29: (   move_person_up v5 h5 h4) [0]
30: (   move_person_up v5 h4 h3) [0]
31: (   move_person_up v5 h3 h2) [0]
32: ( move_box_left v5 h2 v4 v3) [0]
33: ( move_box_left v4 h2 v3 v2) [0]
34: (   move_person_up v3 h2 h1) [0]
35: ( move_person_left v3 h1 v2) [0]
36: ( move_box_down v2 h1 h2 h3) [0]
