00: (   move_box_up v3 h4 h3 h2) [0]
01: ( move_person_down v3 h3 h4) [0]
02: (move_person_right v3 h4 v4) [0]
03: ( move_person_down v4 h4 h5) [0]
04: ( move_person_down v4 h5 h6) [0]
05: ( move_person_left v4 h6 v3) [0]
06: (   move_box_up v3 h6 h5 h4) [0]
07: (move_person_right v3 h5 v4) [0]
08: (   move_person_up v4 h5 h4) [0]
09: (   move_person_up v4 h4 h3) [0]
10: ( move_person_left v4 h3 v3) [0]
11: ( move_person_left v3 h3 v2) [0]
12: ( move_person_left v2 h3 v1) [0]
13: ( move_person_down v1 h3 h4) [0]
14: ( move_person_down v1 h4 h5) [0]
15: (move_box_right v1 h5 v2 v3) [0]
16: ( move_person_left v2 h5 v1) [0]
17: (   move_person_up v1 h5 h4) [0]
18: (   move_person_up v1 h4 h3) [0]
19: (move_person_right v1 h3 v2) [0]
20: (move_person_right v2 h3 v3) [0]
21: (move_person_right v3 h3 v4) [0]
22: (   move_person_up v4 h3 h2) [0]
23: (   move_person_up v4 h2 h1) [0]
24: ( move_person_left v4 h1 v3) [0]
25: ( move_box_down v3 h1 h2 h3) [0]
26: (move_person_right v3 h2 v4) [0]
27: ( move_person_down v4 h2 h3) [0]
28: ( move_person_down v4 h3 h4) [0]
29: ( move_person_down v4 h4 h5) [0]
30: ( move_person_down v4 h5 h6) [0]
31: ( move_person_left v4 h6 v3) [0]
32: ( move_person_left v3 h6 v2) [0]
33: (   move_person_up v2 h6 h5) [0]
34: (move_box_right v2 h5 v3 v4) [0]
35: ( move_person_down v3 h5 h6) [0]
36: (move_person_right v3 h6 v4) [0]
37: (   move_box_up v4 h6 h5 h4) [0]
38: (   move_box_up v4 h5 h4 h3) [0]
39: (   move_box_up v4 h4 h3 h2) [0]
40: ( move_box_left v4 h3 v3 v2) [0]
41: ( move_box_down v3 h3 h4 h5) [0]
42: (move_person_right v3 h4 v4) [0]
43: ( move_person_down v4 h4 h5) [0]
44: ( move_person_down v4 h5 h6) [0]
45: ( move_person_left v4 h6 v3) [0]
46: ( move_person_left v3 h6 v2) [0]
47: (   move_person_up v2 h6 h5) [0]
48: ( move_person_left v2 h5 v1) [0]
49: (   move_person_up v1 h5 h4) [0]
50: (   move_person_up v1 h4 h3) [0]
51: (move_box_right v1 h3 v2 v3) [0]
